TRIPLE AGN SYSTEM OVERLAP ANALYSIS
======================================================================

Separation threshold used: 100.0 kpc
Total snapshots analyzed: 59
Total triple systems: 675

OVERLAPS DETECTED:
  Total overlapping BH pairs: 47
  Snapshots with overlaps: 6
  Systems involved: 20

Detailed breakdown:

  z=1.32:
    Triple systems: 17.0
    Overlapping pairs: 7.0
    Systems affected: 2.0
      System 11 (BH1, ID=1982067555) <-> System 12 (BH1, ID=1982129912): 87.08 kpc
      System 11 (BH2, ID=1981809936) <-> System 12 (BH1, ID=1982129912): 43.23 kpc
      System 11 (BH2, ID=1981809936) <-> System 12 (BH2, ID=1982192857): 71.51 kpc
      System 11 (BH2, ID=1981809936) <-> System 12 (BH3, ID=1982438806): 74.08 kpc
      System 11 (BH3, ID=1982660970) <-> System 12 (BH1, ID=1982129912): 43.90 kpc
      System 11 (BH3, ID=1982660970) <-> System 12 (BH2, ID=1982192857): 72.10 kpc
      System 11 (BH3, ID=1982660970) <-> System 12 (BH3, ID=1982438806): 74.59 kpc

  z=1.90:
    Triple systems: 18.0
    Overlapping pairs: 7.0
    Systems affected: 2.0
      System 12 (BH1, ID=1982225815) <-> System 13 (BH1, ID=1982337960): 95.11 kpc
      System 12 (BH2, ID=1981808889) <-> System 13 (BH1, ID=1982337960): 0.82 kpc
      System 12 (BH2, ID=1981808889) <-> System 13 (BH2, ID=1981838042): 35.58 kpc
      System 12 (BH2, ID=1981808889) <-> System 13 (BH3, ID=1982646574): 37.57 kpc
      System 12 (BH3, ID=1981808959) <-> System 13 (BH1, ID=1982337960): 1.00 kpc
      System 12 (BH3, ID=1981808959) <-> System 13 (BH2, ID=1981838042): 35.76 kpc
      System 12 (BH3, ID=1981808959) <-> System 13 (BH3, ID=1982646574): 37.76 kpc

  z=2.52:
    Triple systems: 26.0
    Overlapping pairs: 11.0
    Systems affected: 4.0
      System 5 (BH2, ID=1981813689) <-> System 10 (BH1, ID=1981824859): 73.82 kpc
      System 5 (BH2, ID=1981813689) <-> System 10 (BH2, ID=1981810104): 74.19 kpc
      System 5 (BH3, ID=1983897195) <-> System 10 (BH1, ID=1981824859): 41.55 kpc
      System 5 (BH3, ID=1983897195) <-> System 10 (BH2, ID=1981810104): 41.28 kpc
      System 13 (BH1, ID=1981871678) <-> System 16 (BH1, ID=1981944092): 77.34 kpc
      System 13 (BH2, ID=1981809775) <-> System 16 (BH1, ID=1981944092): 25.89 kpc
      System 13 (BH2, ID=1981809775) <-> System 16 (BH2, ID=1981828493): 47.37 kpc
      System 13 (BH2, ID=1981809775) <-> System 16 (BH3, ID=1982238544): 60.07 kpc
      System 13 (BH3, ID=1981814060) <-> System 16 (BH1, ID=1981944092): 25.50 kpc
      System 13 (BH3, ID=1981814060) <-> System 16 (BH2, ID=1981828493): 46.71 kpc
      System 13 (BH3, ID=1981814060) <-> System 16 (BH3, ID=1982238544): 58.64 kpc

  z=2.65:
    Triple systems: 23.0
    Overlapping pairs: 9.0
    Systems affected: 4.0
      System 3 (BH2, ID=1981828493) <-> System 10 (BH1, ID=1981816067): 64.43 kpc
      System 3 (BH2, ID=1981828493) <-> System 10 (BH2, ID=1981809775): 63.27 kpc
      System 3 (BH2, ID=1981828493) <-> System 10 (BH3, ID=1981814844): 62.27 kpc
      System 16 (BH2, ID=1981854923) <-> System 18 (BH1, ID=1982494268): 43.78 kpc
      System 16 (BH2, ID=1981854923) <-> System 18 (BH2, ID=1981817427): 43.20 kpc
      System 16 (BH2, ID=1981854923) <-> System 18 (BH3, ID=1982259168): 44.65 kpc
      System 16 (BH3, ID=1982245919) <-> System 18 (BH1, ID=1982494268): 48.10 kpc
      System 16 (BH3, ID=1982245919) <-> System 18 (BH2, ID=1981817427): 47.86 kpc
      System 16 (BH3, ID=1982245919) <-> System 18 (BH3, ID=1982259168): 48.48 kpc

  z=2.79:
    Triple systems: 29.0
    Overlapping pairs: 5.0
    Systems affected: 4.0
      System 8 (BH1, ID=1981818169) <-> System 12 (BH1, ID=1981829453): 90.62 kpc
      System 8 (BH2, ID=1981812636) <-> System 12 (BH1, ID=1981829453): 93.37 kpc
      System 8 (BH3, ID=1982140461) <-> System 12 (BH1, ID=1981829453): 93.97 kpc
      System 19 (BH3, ID=1982219542) <-> System 21 (BH2, ID=1981898886): 86.43 kpc
      System 19 (BH3, ID=1982219542) <-> System 21 (BH3, ID=1981969718): 87.60 kpc

  z=3.00:
    Triple systems: 31.0
    Overlapping pairs: 8.0
    Systems affected: 4.0
      System 5 (BH2, ID=1981817427) <-> System 9 (BH3, ID=1981854923): 54.20 kpc
      System 6 (BH1, ID=1981816218) <-> System 26 (BH1, ID=1982523054): 32.78 kpc
      System 6 (BH2, ID=1981826671) <-> System 26 (BH1, ID=1982523054): 4.08 kpc
      System 6 (BH2, ID=1981826671) <-> System 26 (BH2, ID=1981811283): 91.39 kpc
      System 6 (BH2, ID=1981826671) <-> System 26 (BH3, ID=1987727473): 91.73 kpc
      System 6 (BH3, ID=1981832570) <-> System 26 (BH1, ID=1982523054): 5.24 kpc
      System 6 (BH3, ID=1981832570) <-> System 26 (BH2, ID=1981811283): 89.82 kpc
      System 6 (BH3, ID=1981832570) <-> System 26 (BH3, ID=1987727473): 90.16 kpc
